# cinema_api

./: .gitignore  Appli Cinéma.sln  cinema_api.sln
.github/workflows/: main_cinemovieapi.yml
Appli Cinéma/: Appli Cinéma.csproj  Appli Cinéma.xml  Program.cs  Startup.cs  appsettings.json
Appli Cinéma/Controllers/: AuthController.cs  AvisController.cs  ClientController.cs  FilmController.cs
Appli Cinéma/DTOs/Cinema/: ClientDTO.cs  ClientForUpdateDTO.cs  UserLoginDTO.cs  UserSignUpDTO.cs
Appli Cinéma/Extensions/: SwaggerExtensions.cs
Appli Cinéma/Migrations/: 20210122150846_InitialMigration.Designer.cs  20210122150846_InitialMigration.cs  20210305130241_Migration2.Designer.cs  20210305130241_Migration2.cs  20210305130424_Migration3.Designer.cs  20210305130424_Migration3.cs
Appli Cinéma/Modele/: Avis.cs  Client.cs  Film.cs  Nourriture.cs  ReservationNourriture.cs  Role.cs  Salle.cs  User.cs
Appli Cinéma/Profiles/: ClientProfile.cs  UserProfile.cs
Appli Cinéma/Properties/: launchSettings.json
Appli Cinéma/Repositories/: AvisRepository.cs  ClientRepository.cs  FilmRepository.cs  IFilmRepository.cs  INourritureRepository.cs  NourritureRepository.cs  SalleRepository.cs
Appli Cinéma/Secrets/: JwtSetting.cs
AppliCinema/: Appli Cinéma.csproj  appsettings.Development.json
AppliCinema/Controllers/: FilmController.cs
AppliCinema/Migrations/: 20210409120827_Migration1.Designer.cs  20210409120827_Migration1.cs  CinemaDBContextModelSnapshot.cs
AppliCinema/Modele/: ReservationFilm.cs
AppliCinema/Repositories/: FilmRepository.cs  IClientRepository.cs  IFilmRepository.cs
cinema_api/: appsettings.json  cinema_api.csproj  cinema_api.xml
cinema_api/CinemaContext/: CinemaDBContext.cs
cinema_api/Controllers/: FilmController.cs  NourritureController.cs  SalleController.cs
cinema_api/Extensions/: AuthExtensions.cs
cinema_api/Migrations/: 20210518090319_Azure_Migration.Designer.cs  20210518090319_Azure_Migration.cs  (+3 more)
(+6 files in other folders)
